<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#4B0082">  <!-- Viola scuro -->

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_generali"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#4B0082"
        android:elevation="4dp"
        android:titleTextColor="@android:color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleziona un giorno della settimana"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="16dp"
        android:padding = "12dp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/radioGroupDays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding = "12dp"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radioMonday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lunedì" />

        <RadioButton
            android:id="@+id/radioTuesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Martedì" />

        <RadioButton
            android:id="@+id/radioWednesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mercoledì" />

        <RadioButton
            android:id="@+id/radioThursday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giovedì" />

        <RadioButton
            android:id="@+id/radioFriday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Venerdì" />

        <RadioButton
            android:id="@+id/radioSaturday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sabato" />

        <RadioButton
            android:id="@+id/radioSunday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Domenica" />

    </RadioGroup>

</LinearLayout>