<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#4B0082">  <!-- Viola scuro -->

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_vibra_al_termine"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#4B0082"
        android:elevation="4dp"
        android:titleTextColor="@android:color/white"/>

    <!-- Titolo -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vibra Al Termine"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="16dp"
        android:padding="12dp"
        android:textStyle="bold" />

    <!-- Descrizione -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="In questa schermata potrai stabilire se il telefono vibrerà al termine del tempo di riposo"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="8dp"
        android:padding="12dp"
        android:textStyle="normal" />

    <!-- Layout orizzontale per i due bottoni -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="32dp">

        <Button
            android:id="@+id/btn_vibra"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sì" />

        <Space
            android:layout_width="16dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_non_vibra"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="No" />
    </LinearLayout>

</LinearLayout>