<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dashboard_background">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_schede_predefinite"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#4B0082"
        android:elevation="4dp"
        android:titleTextColor="@android:color/white"/>
    <!-- android:elevation="4dp" aggiunge un ombra visiva sotto la Toolbar, crea un effetto di profondità -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <!-- android:fillViewport="true" forza il contenuto a riempire tutto lo spazio visibile della ScroolView -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Titolo -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Schermata Schede Predefinite"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_marginBottom="8dp" />

            <!-- Descrizione -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="In questa schermata troverai le schede predefinite su vari livelli. Scegli la scheda che vuoi svolgere in base al tuo livello di preparazione fisica."
                android:textColor="@android:color/white"
                android:layout_marginBottom="8dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#80FFFFFF"
                android:layout_marginVertical="16dp" />

            <!-- Card: Principiante -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardPrincipiante"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginBottom="16dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/immagine_schede" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#66000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Principiante"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_centerInParent="true" />
                    <!-- android:layout_centerInParent="true" centra un elemento sia in verticale che in orizzontale rispetto al suo genitore -->
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <!-- Card: Intermedio -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardIntermedio"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginBottom="16dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/immagine_schede" />
                    <!-- android:scaleType="centerCrop" L’immagine viene centrata e ritagliata per riempire tutto lo spazio mantenendo le proporzioni. Taglia eventuali bordi per non lasciare spazi vuoti. -->

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#66000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Intermedio"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_centerInParent="true" />
                    <!--  -->
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <!-- Card: Esperto -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardEsperto"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginBottom="16dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/immagine_schede" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#66000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Esperto"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_centerInParent="true" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>