<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#4B0082">  <!-- Viola scuro -->

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_unita_lunghezza"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#4B0082"
        android:elevation="4dp"
        android:titleTextColor="@android:color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scegli la tua unità di misura per la lunghezza"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="16dp"
        android:padding = "12dp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/radioGroupLunghezza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding = "12dp"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radioLunghezzaUno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Miglia" />

        <RadioButton
            android:id="@+id/radioLunghezzaDue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chilometri" />

    </RadioGroup>

</LinearLayout>