<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#4B0082"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_scheda_creata"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#4B0082"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:titleTextColor="@android:color/black" />

    <!-- Titolo sotto toolbar -->
    <TextView
        android:id="@+id/titoloScheda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Titolo Scheda"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:textSize="20sp"
        android:padding="12dp" />

    <!-- Linea di separazione -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <!-- Lista esercizi -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewEsercizi"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp"
        android:clipToPadding="false" />

    <Button
        android:id="@+id/btnCominciaAllenamento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comincia Allenamento"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/purple_700"
        android:layout_margin="16dp" />

    <!-- Pulsante Elimina -->
    <Button
        android:id="@+id/btnEliminaScheda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Elimina Scheda"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/purple_700"
        android:layout_margin="16dp" />
</LinearLayout>