<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#4B0082">  <!-- Viola scuro -->

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_settings"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#4B0082"
        android:elevation="4dp"
        android:titleTextColor="@android:color/white"/>

    <!-- ScrollView -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Sezione Profilo -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profilo"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:layout_marginTop="16dp" />

            <!-- Voce Nome e Cognome Sezione Profilo --> -->
            <TextView
                android:id="@+id/nome_cognome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nome e Cognome"
                android:padding="12dp"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC" />

            <!-- Sezione Backup & Ripristino -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Backup e Ripristino"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:layout_marginTop="16dp" />

            <!-- Voce Backup & Ripristino -->
            <TextView
                android:id="@+id/backup_ripristino"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Backup e Ripristino"
                android:padding="12dp"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC" />

            <!-- Sezione Generali -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Generali"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:layout_marginTop="16dp" />

            <!-- Voce Primo giorno della settimana -->
            <TextView
                android:id="@+id/startWeek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Primo giorno della settimana: "
                android:padding="12dp"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC" />

            <!-- Sezione Obiettivi -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Obiettivi"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:layout_marginTop="16dp" />

            <!-- Voce Obiettivo settimanale -->
            <TextView
                android:id="@+id/weeklyGoal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Obiettivo settimanale: 3 giorni"
                android:padding="12dp"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC" />

            <!-- Sezione Promemoria -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Promemoria"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:layout_marginTop="16dp" />

            <!-- Voce Visualizza promemoria -->
            <TextView
                android:id="@+id/reminders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Visualizza promemoria"
                android:padding="12dp"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC" />

            <!-- Sezione Unità di misura -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unità di misura"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:layout_marginTop="16dp" />

            <!-- Voce Unità di peso -->
            <TextView
                android:id="@+id/weightUnit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Unità di peso: kg"
                android:padding="12dp"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true" />

            <!-- Voce Unità di lunghezza -->
            <TextView
                android:id="@+id/lengthUnit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Unità di lunghezza: cm"
                android:padding="12dp"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true" />

            <!-- Voce Dimensioni unità -->
            <TextView
                android:id="@+id/sizeUnit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dimensioni unità: media"
                android:padding="12dp"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC" />

            <!-- Sezione Sessione di allenamento -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sessione di allenamento"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:layout_marginTop="16dp" />

            <!-- Voce Incremento di peso -->
            <TextView
                android:id="@+id/weightIncrement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Incremento di peso"
                android:padding="12dp"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true" />

            <!-- Voce Tieni lo schermo acceso -->
            <TextView
                android:id="@+id/keepScreenOn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tieni lo schermo acceso"
                android:padding="12dp"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tempo di recupero"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:layout_marginTop="16dp" />

            <!-- Voce Mostra notifica -->
            <TextView
                android:id="@+id/showNotification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mostra notifica"
                android:padding="12dp"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true" />

            <!-- Voce Vibra al termine -->
            <TextView
                android:id="@+id/vibrateOnFinish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vibra al termine"
                android:padding="12dp"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true" />

            <!-- Voce Suona al termine -->
            <TextView
                android:id="@+id/soundOnFinish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Suona al termine"
                android:padding="12dp"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC" />

            <!-- Sezione Aggiungere un esercizio -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aggiungere un esercizio"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:layout_marginTop="16dp" />

            <!-- Voce Set di default -->
            <TextView
                android:id="@+id/defaultSets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Set di default"
                android:padding="12dp"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true" />

            <!-- Voce Tempo di riposo di default -->
            <TextView
                android:id="@+id/defaultRestTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tempo di riposo di default"
                android:padding="12dp"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC" />

            <Button
                android:id="@+id/btn_reset_allenamenti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Azzera allenamenti completati"
                android:backgroundTint="@color/purple_700"
                android:textColor="@android:color/white"
                android:layout_marginTop="16dp"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>